{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":4,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tr","order":1,"path":"sprites/spr_tr/spr_tr.yy",},
    {"name":"spr_eng","order":2,"path":"sprites/spr_eng/spr_eng.yy",},
    {"name":"spr_dc","order":3,"path":"sprites/spr_dc/spr_dc.yy",},
    {"name":"bg_durumcubugu","order":1,"path":"sprites/bg_durumcubugu/bg_durumcubugu.yy",},
    {"name":"bg_telefon","order":2,"path":"sprites/bg_telefon/bg_telefon.yy",},
    {"name":"bg_mesaj","order":3,"path":"sprites/bg_mesaj/bg_mesaj.yy",},
    {"name":"bg_internet","order":4,"path":"sprites/bg_internet/bg_internet.yy",},
    {"name":"bg_galeri","order":5,"path":"sprites/bg_galeri/bg_galeri.yy",},
    {"name":"bg_googleplay","order":6,"path":"sprites/bg_googleplay/bg_googleplay.yy",},
    {"name":"bg_klasor","order":7,"path":"sprites/bg_klasor/bg_klasor.yy",},
    {"name":"bg_menu","order":8,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"bg_google","order":9,"path":"sprites/bg_google/bg_google.yy",},
    {"name":"bg_ayarlar","order":10,"path":"sprites/bg_ayarlar/bg_ayarlar.yy",},
    {"name":"bg_kisiler","order":11,"path":"sprites/bg_kisiler/bg_kisiler.yy",},
    {"name":"bg_klasor2","order":12,"path":"sprites/bg_klasor2/bg_klasor2.yy",},
    {"name":"bg_dosyalar","order":13,"path":"sprites/bg_dosyalar/bg_dosyalar.yy",},
    {"name":"bg_seskayit","order":14,"path":"sprites/bg_seskayit/bg_seskayit.yy",},
    {"name":"bg_notlar","order":15,"path":"sprites/bg_notlar/bg_notlar.yy",},
    {"name":"bg_hesapmakinesi","order":16,"path":"sprites/bg_hesapmakinesi/bg_hesapmakinesi.yy",},
    {"name":"bg_saat","order":17,"path":"sprites/bg_saat/bg_saat.yy",},
    {"name":"bg_klasor3","order":18,"path":"sprites/bg_klasor3/bg_klasor3.yy",},
    {"name":"bg_gear","order":19,"path":"sprites/bg_gear/bg_gear.yy",},
    {"name":"bg_splan","order":20,"path":"sprites/bg_splan/bg_splan.yy",},
    {"name":"bg_playmuzik","order":21,"path":"sprites/bg_playmuzik/bg_playmuzik.yy",},
    {"name":"bg_galaxyapps","order":22,"path":"sprites/bg_galaxyapps/bg_galaxyapps.yy",},
    {"name":"bg_camera","order":23,"path":"sprites/bg_camera/bg_camera.yy",},
    {"name":"bg_hometr","order":24,"path":"sprites/bg_hometr/bg_hometr.yy",},
    {"name":"bg_homeeng","order":25,"path":"sprites/bg_homeeng/bg_homeeng.yy",},
    {"name":"bg_about","order":26,"path":"sprites/bg_about/bg_about.yy",},
    {"name":"action_create_object","order":1,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_end_game","order":2,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"__init_action","order":3,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__background_set_internal","order":1,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_ana","order":1,"path":"objects/obj_ana/obj_ana.yy",},
    {"name":"obj_durumcubugu","order":2,"path":"objects/obj_durumcubugu/obj_durumcubugu.yy",},
    {"name":"obj_telefon","order":3,"path":"objects/obj_telefon/obj_telefon.yy",},
    {"name":"obj_mesaj","order":4,"path":"objects/obj_mesaj/obj_mesaj.yy",},
    {"name":"obj_internet","order":5,"path":"objects/obj_internet/obj_internet.yy",},
    {"name":"obj_galeri","order":6,"path":"objects/obj_galeri/obj_galeri.yy",},
    {"name":"obj_googleplay","order":7,"path":"objects/obj_googleplay/obj_googleplay.yy",},
    {"name":"obj_klasor","order":8,"path":"objects/obj_klasor/obj_klasor.yy",},
    {"name":"obj_google","order":9,"path":"objects/obj_google/obj_google.yy",},
    {"name":"obj_ayarlar","order":10,"path":"objects/obj_ayarlar/obj_ayarlar.yy",},
    {"name":"obj_kisiler","order":11,"path":"objects/obj_kisiler/obj_kisiler.yy",},
    {"name":"obj_klasor2","order":12,"path":"objects/obj_klasor2/obj_klasor2.yy",},
    {"name":"obj_dosyalar","order":13,"path":"objects/obj_dosyalar/obj_dosyalar.yy",},
    {"name":"obj_seskayit","order":14,"path":"objects/obj_seskayit/obj_seskayit.yy",},
    {"name":"obj_notlar","order":15,"path":"objects/obj_notlar/obj_notlar.yy",},
    {"name":"obj_hesapmakinesi","order":16,"path":"objects/obj_hesapmakinesi/obj_hesapmakinesi.yy",},
    {"name":"obj_saat","order":17,"path":"objects/obj_saat/obj_saat.yy",},
    {"name":"obj_klasor3","order":18,"path":"objects/obj_klasor3/obj_klasor3.yy",},
    {"name":"obj_gear","order":19,"path":"objects/obj_gear/obj_gear.yy",},
    {"name":"obj_splan","order":20,"path":"objects/obj_splan/obj_splan.yy",},
    {"name":"obj_playmuzik","order":21,"path":"objects/obj_playmuzik/obj_playmuzik.yy",},
    {"name":"obj_galaxyapps","order":22,"path":"objects/obj_galaxyapps/obj_galaxyapps.yy",},
    {"name":"obj_camera","order":23,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cikis","order":24,"path":"objects/obj_cikis/obj_cikis.yy",},
    {"name":"obj_dil","order":25,"path":"objects/obj_dil/obj_dil.yy",},
    {"name":"obj_tr","order":26,"path":"objects/obj_tr/obj_tr.yy",},
    {"name":"obj_eng","order":27,"path":"objects/obj_eng/obj_eng.yy",},
    {"name":"obj_about","order":28,"path":"objects/obj_about/obj_about.yy",},
    {"name":"obj_geri","order":29,"path":"objects/obj_geri/obj_geri.yy",},
    {"name":"obj_dc","order":30,"path":"objects/obj_dc/obj_dc.yy",},
    {"name":"obj_ban_ob","order":31,"path":"objects/obj_ban_ob/obj_ban_ob.yy",},
    {"name":"obj_init_show","order":32,"path":"objects/obj_init_show/obj_init_show.yy",},
    {"name":"room_ana","order":1,"path":"rooms/room_ana/room_ana.yy",},
    {"name":"room_durumcubugu","order":2,"path":"rooms/room_durumcubugu/room_durumcubugu.yy",},
    {"name":"room_telefon","order":3,"path":"rooms/room_telefon/room_telefon.yy",},
    {"name":"room_mesaj","order":4,"path":"rooms/room_mesaj/room_mesaj.yy",},
    {"name":"room_internet","order":5,"path":"rooms/room_internet/room_internet.yy",},
    {"name":"room_galeri","order":6,"path":"rooms/room_galeri/room_galeri.yy",},
    {"name":"room_googleplay","order":7,"path":"rooms/room_googleplay/room_googleplay.yy",},
    {"name":"room_klasor","order":8,"path":"rooms/room_klasor/room_klasor.yy",},
    {"name":"room_menu","order":9,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_google","order":10,"path":"rooms/room_google/room_google.yy",},
    {"name":"room_ayarlar","order":11,"path":"rooms/room_ayarlar/room_ayarlar.yy",},
    {"name":"room_kisiler","order":12,"path":"rooms/room_kisiler/room_kisiler.yy",},
    {"name":"room_klasor2","order":13,"path":"rooms/room_klasor2/room_klasor2.yy",},
    {"name":"room_dosyalar","order":14,"path":"rooms/room_dosyalar/room_dosyalar.yy",},
    {"name":"room_seskayit","order":15,"path":"rooms/room_seskayit/room_seskayit.yy",},
    {"name":"room_notlar","order":16,"path":"rooms/room_notlar/room_notlar.yy",},
    {"name":"room_hesapmakinesi","order":17,"path":"rooms/room_hesapmakinesi/room_hesapmakinesi.yy",},
    {"name":"room_saat","order":18,"path":"rooms/room_saat/room_saat.yy",},
    {"name":"room_klasor3","order":19,"path":"rooms/room_klasor3/room_klasor3.yy",},
    {"name":"room_gear","order":20,"path":"rooms/room_gear/room_gear.yy",},
    {"name":"room_splan","order":21,"path":"rooms/room_splan/room_splan.yy",},
    {"name":"room_playmuzik","order":22,"path":"rooms/room_playmuzik/room_playmuzik.yy",},
    {"name":"room_galaxyapps","order":23,"path":"rooms/room_galaxyapps/room_galaxyapps.yy",},
    {"name":"room_camera","order":24,"path":"rooms/room_camera/room_camera.yy",},
    {"name":"room_hakkinda","order":25,"path":"rooms/room_hakkinda/room_hakkinda.yy",},
    {"name":"room_about","order":26,"path":"rooms/room_about/room_about.yy",},
    {"name":"compatibility_report_030723_2052335233","order":1,"path":"notes/compatibility_report_030723_2052335233/compatibility_report_030723_2052335233.yy",},
  ],
}